. ~/.platform_zshrc

[ -z $DISPLAY ] && export DISPLAY=localhost:0.0

alias xhost="xhost; echo $DISPLAY"
alias dcu='docker-compose -p $USER'

dodig() {
   dig $1 | grep $1 | grep -v Ubuntu
}

dip() {
   docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $1
}

dmac() {
   docker inspect --format='{{range .NetworkSettings.Networks}}{{.MacAddress}}{{end}}' $1
}

sshx() {
	ssh -YC ${SSH_PORT_FWD[@]} $@
}

sshy() {
	ssh -YC $@
}

sshc() {
	docker exec -u "${USER}" -it "$1" /usr/bin/zsh
}

sshd() {
	docker exec -u "${USER}" -it "$USER"-"$1" /usr/bin/zsh
}

sshcr() {
	docker exec -it "$1" /bin/bash
}

sshcu() {
	docker exec -it "$USER"_"$1" /bin/bash
}

sta() {
	ssh -YC $1 -t tmux attach -t $2
}

ssta() {
	ssh -YC $1 -t ssh -Y $2 -t tmux attach -t $3
}

stad() {
	ssh -YC $1 -t tmux attach -d -t $2
}

sts() {
	ssh -YC $1 -t tmux new-session -s $2
}

stl() {
	ssh -YC $1 -t tmux list-sessions 2&>/dev/null
}

if [[ -e /usr/bin/nvim ]]; then
	alias vim=nvim
	alias vi=nvim
fi

source ~/.zshrc_ssh-agent

[ -d "$HOME/.local/bin" ] && export PATH=$PATH:$HOME/.local/bin
[ -d "$HOME/scripts"  ] && export PATH=$PATH:$HOME/scripts

[ ! -z ${PLATFORM_SCRIPT} ] && source ${PLATFORM_SCRIPT}
[ -e ~/scripts/setup_proxy ] && source ~/scripts/setup_proxy
