alias vm=mv
alias la='ls -ltra'
alias sl=ls
alias xhost="xhost;echo ${DISPLAY}"

[ -e /usr/bin/xclock ] && [ -z $DISPLAY ] && export DISPLAY=localhost:0.0

alias di='docker images | grep -v "^<none>"'

[ -e ~/.dircolors ] && eval $(dircolors -b ~/.dircolors) || eval $(dircolors -b)

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/lib
alias sshx='ssh -Y '

if [[ `uname -a | grep Microsoft` ]]; then
  export DOCKER_HOST='tcp://0.0.0.0:2375'
fi

ZSH_THEME=candy

if [[ -e /usr/bin/nvim ]]; then
  alias vim=nvim
  alias vi=nvim
fi

if [[ -e /usr/bin/lynx && -e .lynx.lss ]]; then
  alias lynx='lynx -lss ~/.lynx.lss'
fi

if [[ -d /c/Program\ Files\ \(x86\)/VideoLAN/VLC ]]; then
  export PATH=$PATH:/c/Program\ Files\ \(x86\)/VideoLAN/VLC
  alias vlc="vlc.exe"
fi

if [ -z "$SSH_AUTH_SOCK" ] ; then
  eval `ssh-agent -s`
  ssh-add
fi

if [[ -d /usr/local/cuda ]]; then
  export PATH=/usr/local/cuda/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
fi

if [[ -d /opt/conda ]]; then
  export PATH=/opt/conda/bin:${PATH}
  export LD_LIBRARY_PATH=/opt/conda/lib:/opt/conda/lib64:$LD_LIBRARY_PATH
fi

if [[ -d ${HOME}/.local/bin ]]; then
  export PATH=${HOME}/.local/bin:${PATH}
fi

if [[ -d ${HOME}/.local/lib ]]; then
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HOME}/.local/lib
fi

if [[ `uname -a | grep Microsoft` ]]; then
  if [[ ! -z ~/Anaconda3 ]]; then 
    export PATH=~/Anaconda3:~/Anaconda3/Scripts:$PATH
    alias python="python.exe"
    alias conda="conda.exe"
    alias activate="conda.exe shell.zsh activate"
    alias pip="pip.exe"
    alias nosetests="nosetests.exe"
    alias nvidia-smi="/c/Pgrogram\ Files/NVIDIA\ Corporation/NVSMI/nvidia-smi.exe"
  fi
fi
