export PULSE_SERVER=tcp:127.0.0.1;

ZSH_THEME="candy"

export DOCKER_HOST='tcp://0.0.0.0:2375'
# sudo mount --bind /mnt/c /c

WIN_EXES=(
cmake.exe
vcpkgs.exe
msbuild.exe
vlc.exe
ffmpeg.exe
docker.exe
)

WIN_EXES=

for WIN_EXE in ${WIN_EXES[@]}
do
  LX_EXE=${$(basename -- "${WIN_EXE}")%.*}
  if [[ ! -z `which ${WIN_EXE} | grep -v "not found" ` ]]; then
    alias $LX_EXE="${WIN_EXE}"
  fi
done

#WSL-2
if [[ $PLATFORM == "WSL2" ]]; then
  export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
  export LIBGL_ALWAYS_INDRECT=1
fi
