alias vm=mv
alias sl=ls

alias di='docker images | grep -v "^<none>"'

[ -e ~/.dircolors ] && eval $(dircolors -b ~/.dircolors) || eval $(dircolors -b)

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/lib
alias sshx='DISPLAY=:0.0 ssh -YC -c aes128-gcm@openssh.com'

if [[ `uname -a | grep Microsoft` ]]; then
  export DOCKER_HOST='tcp://0.0.0.0:2375'
fi

ZSH_THEME=cypher

if [[ -e /usr/bin/nvim ]]; then
  alias vim=nvim
  alias vi=nvim
fi

if [[ -e /usr/bin/lynx && -e .lynx.lss ]]; then
  alias lynx='lynx -lss ~/.lynx.lss'
fi

if [ -z "$SSH_AUTH_SOCK" ] ; then
  eval `ssh-agent -s`
  ssh-add
fi

if [[ -d /usr/local/cuda ]]; then
  export PATH=/usr/local/cuda/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
fi

if [[ -d /opt/conda ]]; then
  export PATH=/opt/conda/bin:${PATH}
  export LD_LIBRARY_PATH=/opt/conda/lib:/opt/conda/lib64:$LD_LIBRARY_PATH
fi

if [[ -d ${HOME}/.local/bin ]]; then
  export PATH=${HOME}/.local/bin:${PATH}
fi
